k = 1:20;

x = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1];
r = [0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1];

indx0 = find(x==0);
x(indx0) = NaN;
indr0 = find(r==0);
r(indr0) = NaN;

figure; hold on; grid on;
ylim([0 1.5])

stem(k,x,'b','MarkerFaceColor','b','MarkerSize',15,'LineWidth',3)
count_k     = 0;
indxs       = find(x==1);
indx_last   = indxs(end-1:end);
for i=1:length(x)
    if x(i)==1
        if count_k == 0
            str_aux = strcat('$x_{k}$');
        else
            str_aux = strcat(['$x_{k+',num2str(count_k),'}$']);
        end      
        if i==indx_last(end-1) || i==indx_last(end)
            text(i,x(i)*1.2,{str_aux},'Interpreter','latex','FontSize',25)
        else
            text(i,x(i)*1.1,{str_aux},'Interpreter','latex','FontSize',25)
        end
        count_k = count_k + 1;
    end
end
%
stem(k,r,'r-.','MarkerFaceColor','r','MarkerSize',15,'LineWidth',3)
count_k = 0;
for i=1:length(x)
    if r(i)==1
        if count_k == 0
            str_aux = strcat('$r_{k}$');
        else
            str_aux = strcat(['$r_{k+',num2str(count_k),'}$']);
        end        
        text(i,r(i)*1.1,{str_aux},'Interpreter','latex','FontSize',25)
        count_k = count_k + 1;
    end
end

% plot the error's arrows
x1  = [1; 4];
x2  = [6; 8];
x3  = [11; 12];
X   = [x1, x2, x3];
y   = [1/4; 1/4];
for i=1:size(X,2)
    [Xplt, Yplt] = coord2norm(gca,X(:,i)',y');
    err_arrow = annotation('doublearrow',Xplt,Yplt);
end
text(2.3,0.29,{'$e_{k}$'},'Interpreter','latex','FontSize',25)
text(6.8,0.29,{'$e_{k+1}$'},'Interpreter','latex','FontSize',25)
text(11.1,0.29,{'$e_{k+2}$'},'Interpreter','latex','FontSize',25)

% plot the reference speed
x1  = [4; 8];
x2  = [8; 12];
x3  = [12; 16];
x4  = [16; 20];
X   = [x1, x2, x3, x4];
y   = [1/2; 1/2];
for i=1:size(X,2)
    [Xplt, Yplt] = coord2norm(gca,X(:,i)',y');
    err_arrow = annotation('doublearrow',Xplt,Yplt);
end
text(2.3,0.29,{'$e_{k}$'},'Interpreter','latex','FontSize',25)
text(6.8,0.29,{'$e_{k+1}$'},'Interpreter','latex','FontSize',25)
text(11.1,0.29,{'$e_{k+2}$'},'Interpreter','latex','FontSize',25)
text(11.1,0.29,{'$e_{k+2}$'},'Interpreter','latex','FontSize',25)

% plot the x speed
x1  = [1; 6];
x2  = [6; 11];
x3  = [11; 16];
x4  = [16; 20];
X   = [x1, x2, x3, x4];
y   = [3/4; 3/4];
for i=1:size(X,2)
    [Xplt, Yplt] = coord2norm(gca,X(:,i)',y');
    err_arrow = annotation('doublearrow',Xplt,Yplt);
end





xlabel('$k$','Interpreter','latex','FontSize',20)